{
  "schemaVersion": 1,
  "id": "betterenderman",
  "version": "${version}",
  "name": "BetterEnderman",
  "description": "Allow you to disable some behavior for the enderman entity",
  "authors": [
    "Skyfy16"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/betterenderman/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ch.skyfy.betterenderman.BetterEndermanMod"
      }
    ]
  },
  "mixins": [
    "betterenderman.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2",
    "fabric-language-kotlin": ">=1.8.3+kotlin.1.7.10"
  }
}
